PORT = 8000
DB_URL="mongodb+srv://nishaniwickramanayaka:0776697540@cluster0.tptlmnj.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET ='PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZc'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = moxtxcyroxjeursd
SMPT_MAIL = sandunimadalagama@gmail.com

